@article{Papagiannakis:2008:SMW:1348083.1348087,
 author = {Papagiannakis, George and Singh, Gurminder and Magnenat-Thalmann, Nadia},
 title = {A survey of mobile and wireless technologies for augmented reality systems},
 journal = {Comput. Animat. Virtual Worlds},
 issue_date = {February 2008},
 volume = {19},
 number = {1},
 month = feb,
 year = {2008},
 issn = {1546-4261},
 pages = {3--22},
 numpages = {20},
 url = {http://dx.doi.org/10.1002/cav.v19:1},
 doi = {10.1002/cav.v19:1},
 acmid = {1348087},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {augmented-mixed reality, mobile systems, wireless networking},
} 

@article{Welch:2002:MTN:616079.618940,
 author = {Welch, Greg and Foxlin, Eric},
 title = {Motion Tracking: No Silver Bullet, but a Respectable Arsenal},
 journal = {IEEE Comput. Graph. Appl.},
 issue_date = {November 2002},
 volume = {22},
 number = {6},
 month = nov,
 year = {2002},
 issn = {0272-1716},
 pages = {24--38},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/MCG.2002.1046626},
 doi = {10.1109/MCG.2002.1046626},
 acmid = {618940},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@article{Lane:2010:SMP:1866991.1867010,
 author = {Lane, Nicholas D. and Miluzzo, Emiliano and Lu, Hong and Peebles, Daniel and Choudhury, Tanzeem and Campbell, Andrew T.},
 title = {A survey of mobile phone sensing},
 journal = {Comm. Mag.},
 issue_date = {September 2010},
 volume = {48},
 number = {9},
 month = sep,
 year = {2010},
 issn = {0163-6804},
 pages = {140--150},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1866991.1867010},
 acmid = {1867010},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{Smith:1997:SEG:281875,
 author = {Smith, Steven W.},
 title = {The scientist and engineer's guide to digital signal processing},
 year = {1997},
 isbn = {0-9660176-3-3},
 publisher = {California Technical Publishing},
 address = {San Diego, CA, USA},
} 

@MISC{Ilin:2012:Online,
author = {Ilin, Pavlo},
title = {Tux Racer movement control},
year = {2012},
url = {http://www.youtube.com/watch?v=ID3IedFfu8U}
}


@article{Jun:2011:MMD,
 author = {Jun, Su},
 title = {Multilevel Method of Data Coding in Wireless Sensor Networks},
 journal = {Electrotechnic and Computer System},
 issue_date = {2011},
 volume = {4},
 number = {80},
 year = {2011},
 pages = {213--218},
 numpages = {6},
 publisher = {Odessa National Polytechnic University},
 note = {In russian},
} 

@article{Jun:2010:MMDCTWSN,
 author = {Jun,Su},
 title = {Method of multimedia data coding and transmission in wireless sensor networks},
 journal = {Measuring and Computing Devices in Technological Process},
 issue_date = {2010},
 volume = {2},
 number = {36},
 year = {2011},
 pages = {203--206},
 numpages = {3},
 publisher = {Khmelnitsky},
 note = {In russian},
} 

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

