\documentclass [a4paper,final,conference,10pt]{IDAACS}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{cite}
\usepackage{epstopdf}

\title{Media Façade: Technical Tools for Interactive Content Control}
%\subtitle{Subtitle as needed}

%\author{Note! Please do NOT write author(s) name(s) and other\\
%contact information in the extended abstract as it should be reviewed\\
%anonymously by the IDAACS-SWS'2012 International Program Committee.%
%}

\author{
\IEEEauthorblockN{Pavlo Ilin, Svetlana Antoshchuk and Volodymyr Brovkov}
\IEEEauthorblockA{Odessa National Polytechnic University (ONPU), Ukraine}
}

%\markboth{IEEE International Workshop on Intelligent Data Acquisition and 
%Advanced Computing Systems: Technology and Applications}
%{21-23 September 2009, Rende (Cosenza), Italy}
\begin{document}
\maketitle

\begin{abstract}
Present paper deals with capability of media content management with available mobile devices. Discussed the requirements for hardware and software parts. The example of implementation is given.
\end{abstract}

\begin{IEEEkeywords}
media content management, mobile device
\end{IEEEkeywords}

\section{Introduction}

Nowadays systems based on conversational interaction with user are being widely developed. They are useful in game, learning and multimedia applications. Interaction can be realized in many ways, such as gestures and motions of the user, movement of eyes, voice~\cite{Papagiannakis:2008:SMW:1348083.1348087}. A distinctive feature of these systems is that a distant direct interaction is done in a natural for user way.

Project Photovoltaic and Media façade of the new Building for Culture and Computer Science of the University of Applied Sciences Berlin (Fig.~\ref{Fig_Media_facade}) is an example of the necessity of conversational interaction. The project provides a possibility for creating images by means of projection systems and LED arrays with interactive management of media content.

\begin{figure}[bth]
\centering
\includegraphics[scale=0.75]{images/media_facade.png}
\caption{\label{Fig_Media_facade}Media façade of the new Building for Culture and Computer Science.}
\end{figure}

Present paper deals with available technical means for developing systems for media content management and an example of realization of such a system on the basis of a mobile device.

\section{Interactive media control: How To?}

Media façade with interactive content management can be a very good tool for advertising, vocational counseling, organization of students’ leisure time, demonstration of modern information technology. To boost viewers’ interest it is possible to develop game applications, which can be run distantly by the user. These game applications may include mazes, races, naval battles, strategy games and many more.

One of the main characteristics of the system is the necessity of contactless content management with minimal use of specialized equipment from the user.  At the same time, it is advisable to provide user with possibility to use such widespread devices as smart phones, laptops and tablet PCs.

To manage the content of the media façade different technical solutions can be applied:
\begin{itemize}
\item systems based on voice commands;
\item systems based on user’s movements.
\end{itemize}

User’s movement recognition can be realized by means of:

\begin{itemize}
\item video materials processing:
	\begin{itemize}
	\item systems of images recognition;
	\item gesture recognition;
	\item Kinect.
	\end{itemize}
\item processing of data from motion sensors, accelerometers and gyroscopes~\cite{Welch:2002:MTN:616079.618940,Jun:2011:MMD}.
\end{itemize}

Approaches that are listed above require integration into the media façade such additional equipment as video cameras, directional microphones, wireless communications as well as developing corresponding software.

User can use (for detection of user’s actions, his position and relocations) specialized devices on microcontrollers, game controllers or mobile devices~\cite{Jun:2010:MMDCTWSN}.

Specialized controllers can be developed on the basis of single-board computers. Advantage of this solution is a relatively low price, possibility of sensor and networking equipment integration. Use of microcontrollers on the basis of powerful processors ARM and CORTEX allow the first partial processing of the data flow. More powerful devices allow installing operation system and processing of video signals by means of standard libraries, solving problems of signals’ filtration and edge detection. With it, use of a microcontroller requires a laborious development of hardware and software solutions.

Application of ready made devices for media content management can be based on the use of game controllers and mobile devices. Game controllers Nintendo Wii and Sony PlayStation Move allow registration of user’s movements. During the interaction user holds the controller and uses movements to control the program. Such devices can be applied to control the media façade, but they are not spread enough.

At the same time, majority of modern consumer mobile telephones (smart phones and tablet PCs) are equipped with sufficient hardware solutions for both interaction via movements and making a channel of communication with media system~\cite{Lane:2010:SMP:1866991.1867010}. Advantage of using mobile devices is their wide abundance and low cost. Therefore, urgent problem is development of multimedia applications, controlled by mobile devices with the use of wireless technology.

Present paper offers a solution of this problem.

\section{Mobile device as an interactive media control tool}
The following structure of system is used for media content control:

User interface (interactive media façade) — mobile device – communication channel – computer (Fig.~\ref{Fig_structure}).

\begin{figure}[bth]
\centering
\includegraphics[width=9cm]{images/structure.png}
\caption{\label{Fig_structure}Structure of system for interactive control of media content}
\end{figure}

Software requirements can be defined in the following way:
\begin{enumerate}
\item mobile device:
	\begin{itemize}
	\item must be equipped with API for motion sensors (SDKs for Android and iOS support such API);
	\end{itemize}
\item communication channel:
	\begin{itemize}
	\item there must be common protocol for data transfer, which takes into account platform differences;
	\end{itemize}
\item computer:	
	\begin{itemize}
	\item there must be program for sensor data processing;
	\item there must be visualization tools;
	\item there must be video stream generation and synchronization tools for projectors system control.
	\end{itemize}
\end{enumerate}

The next stages of data flow can be told apart in developing system:

User movement – data acquisition (motion sensor) – coding/decoding and data transfer – noise filtering – data processing – reaction to user movement - scenario-based media content generation

The stated above scheme of data flow determines the algorithm of interactive application work (Fig.~\ref{Fig_data_flow}).

\begin{figure}[bth]
\centering
\includegraphics[scale=1]{images/data_flow.png}
\caption{\label{Fig_data_flow}Data flow diagram}
\end{figure}


\section{Prestigio Multipad 3048B as an Anrdoid-based control device}

Let’s consider the example of practical implementation of system prototype.

The Android-based tablet computer Prestigio Multipad 3048B is used as mobile device. It is equipped with accelerometer and Wi-Fi network interface.

Data from accelerometer are represented as 3D vector directed as applied to device forces $v~=~\{ x,y,z\}$.

Device is located at reference point. If device is in the state of rest, then the vector is directed as the gravitational force $\overrightarrow G$. If device moves, then the vector of gravitational force is added to other vectors of applied forces (Fig.~\ref{Fig_device_axes}). Sensor signal is normalized and measured in
$m/s^2$.


\begin{figure}[bth]
\centering
\includegraphics[scale=1]{images/device_axes.png}
\caption{\label{Fig_device_axes}Local coordinate system of device}
\end{figure}

Wireless Wi-Fi network is used for data transfer. Transfer is arranged using UDP protocol with datagram-packets. The Protocol buffers technology is used over the UDP protocol. There are no high requirements of data transfer reliability so the use of UDP-protocol is justified. Use of Protocol buffers gives the tools for data coding/decoding in platform-independent and network-friendly way. There are Protocol buffers implementations for other platforms - that makes the porting task easier. Data transfer using Protocol buffers is performed as data packets which consist of groups of three float numbers.

Data receiving in computer program on other side is organized using the C++ library boost::asio. Received data is preprocessed - filtered - to reduce noise level. Noise arises from noise of sensors, tremor of hands, other factors.

The system uses the combination of low-pass filter and threshold filter~\cite{Smith:1997:SEG:281875}.

Low-pass filter provides the filtration of high-frequency signal components~(Fig.~\ref{Fig_filter}).



\begin{figure}[bth]
\centering
\includegraphics[width=9.5cm]{images/filter_graph.eps}
\caption{\label{Fig_filter}Result of filtration: device is steady along axis $x$ and moves along axis $y$.}
\end{figure}

The following model of low-pass filter is used:

\begin{equation}
\label{Eq_1}
s_i^{'} = s_{i - 1}^{'} + \alpha \left(s_i - s_{i-1}^{'}\right)
\end{equation}

$\alpha = dt/(\tau + dt)$, $\tau$ - time constant, $dt$ - signal sampling time interval.

Threshold filter provides the stability of output signal. The following model of differential threshold filter is used:

\begin{equation}
\label{Eq_1}
s_i^{'} = \begin{cases} s_i, & \mbox{if }  \left| s_i - s_{i-1}^{'} \right| \ge t \\
s_{i - 1}^{'}, & \mbox {otherwise}
\end{cases}
\end{equation}

$t$ - filtering threshold.

Such filter allows eliminating minor changes of signal amplitude.

Filter parameters selection is performed experimentally and depend on sensor type and its characteristics.

The acquired data about device inclination are used to generate controlling commands. Control system is implemented as joystick device. Control action is passed to interactive application using the virtual joystick technology. Angle of inclination derived from filtered accelerometer signal is used to set the movement along joystick axes. Only $x,y$ accelerometer axes are used.

Open-source project ppjoy is used for virtual joystick device. It is used in the following way:
\begin{enumerate}
\item virtual device driver is registered in operating system;
\item filtered data are written into special file used by virtual device driver;
\item driver passes control action to applications which are subscribed to joystick device events.
\end{enumerate}



Proposed approach of control using joystick allows to use the existing structure of various multimedia applications (Fig.~\ref{Fig_structure}). Previously developed application can be used without their modification.

Game application Tux Racer (Fig.~\ref{Fig_tux_snapshot}) is used in system prototype. The example of usage can be found at~\cite{Ilin:2012:Online}.

During the work has been performed the modeling and prototyping the system, which uses mobile device for user interaction through motion.



\section{Summary}

Developed prototype will be used for research of such systems, or, more specifically, for study of platform interaction algorithms, algorithms for sensor data processing and applying these data for 3D models control.
Selected solution allows to use system in any multimedia and game applications that support joystick, including using it as a tool for controlling media façade content.

\section{Acknowledgment}

This work was made at the department of information systems of Odessa national polytechnic university as a part of program of cooperation with INKA Research group ``Information and Communication Systems'', HTW Berlin, http://inka.htw-berlin.de.

\newpage

\begin{figure}[bth]
\centering
\includegraphics[scale=0.19]{images/tux_snapshot.jpg}
\caption{\label{Fig_tux_snapshot}Example of game control}
\end{figure}


\newpage





%\enlargethispage{-10cm}
\bibliographystyle{IEEEtran}
\bibliography{ilin_article}

%\enlargethispage{17cm}
\end{document}
